apps:
  - name: configstore-bi-team
    valueFiles: 
      - values.yaml
    path: "configstore/tenants/bi-team"
    repoUrl: https://github.com/seitosan/configstore.git
    revision: "main"
    namespace: argocd
    server: https://kubernetes.default.svc
